# spring-boot-admin

./: .gitignore  README.md  build.gradle  dmc.sql  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddff/: BaseApplication.java
src/main/java/com/ddff/conf/: MybatisConfig.java
src/main/java/com/ddff/controller/: UserController.java
src/main/java/com/ddff/mapper/: UserMapper.java
src/main/java/com/dmc/: DMCApplication.java
src/main/java/com/dmc/conf/: DataSourceConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/dmc/controller/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/dmc/dto/: AuthTokenDTO.java
src/main/java/com/dmc/exception/: DMCErrorController.java  WrongPathException.java
src/main/java/com/dmc/interceptors/: Exceptionhandler.java  RestInterceptor.java  SecurityInterceptor.java
src/main/java/com/dmc/jwt/: AuthTokenDetails.java  JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenSecurityConfig.java  JsonWebTokenUtility.java  NoAuthenticationEntryPoint.java
src/main/java/com/dmc/mapper/: ResourceMapper.java  ResourceTypeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dmc/model/: Error.java  JsonModel.java  Menu.java  Resource.java  ResourceType.java  RestResp.java  RestResponse.java  Role.java  SessionInfo.java  Tree.java  User.java
src/main/java/com/dmc/security/: DMCAccessDecisionManager.java  DMCInvocationSecurityMetadataSourceService.java  DMCSecurityInterceptor.java
src/main/java/com/dmc/service/: ResourceService.java  ResourceTypeService.java  RoleService.java  UserService.java
src/main/java/com/dmc/service/impl/: ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dmc/util/: AppConst.java  IpUtil.java  JsonUtil.java  SessionUtil.java
src/main/java/com/dmc/util/id/: IdUtil.java  IdWorker.java
src/main/java/com/dmc/vo/: DataTable.java  RoleVO.java  TablePage.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-configuration.xml
src/main/resources/mapper/: ResourceMapper.xml  ResourceTypeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  user.html  whoami.html
src/main/resources/static/app/: .eslintignore  index.html  package.json
src/main/resources/static/app/src/: main.js  routes.js
src/main/resources/static/app/src/assets/css/: common.css
src/main/resources/static/app/src/common/: server.js
src/main/resources/static/app/src/pages/: 404.vue  Login.vue
src/main/resources/static/error/: noSession.html
src/main/resources/static/static/css/: app.225066a9cc302c43f97a0ffafd48d3e8.css  app.225066a9cc302c43f97a0ffafd48d3e8.css.map
src/main/resources/static/static/js/: app.03feb5f3947a98577b8d.js  app.03feb5f3947a98577b8d.js.map  manifest.88033295308ac0929085.js  manifest.88033295308ac0929085.js.map  vendor.a572237620d212527405.js  vendor.a572237620d212527405.js.map
src/main/resources/static/swagger/: index.html  swagger.json
src/main/resources/static/web/common/css/: common.css
src/main/resources/static/web/common/js/: base.min.js  common.js  ext.datatable.js  sea.js  utils.js
src/main/resources/static/web/common/js/ueditor/: umeditor.config.js
src/main/resources/static/web/common/js/ueditor/dialogs/formula/: formula.html
src/main/resources/static/web/common/js/ueditor/dialogs/image/: image.js
src/main/resources/static/web/common/js/ueditor/lang/zh-cn/: zh-cn.js
src/main/resources/static/web/common/js/ueditor/themes/default/css/: umeditor.css
src/main/resources/static/web/common/js/uploadfile/: jquery.fileupload.js  jquery.ui.widget.js
src/main/resources/static/web/common/plupload-2.1.2/js/: moxie.js  plupload.dev.js
src/main/resources/static/web/common/plupload-2.1.2/js/jquery.ui.plupload/: jquery.ui.plupload.js
src/main/resources/static/web/common/ui/css/: bootstrap.min.css  fonts.css  icons.css  login.css
src/main/resources/static/web/common/ui/css/admin/: style.css
src/main/resources/static/web/common/ui/js/admin/: colResizable-1.5.min.js
src/main/resources/static/web/views/: index1.js
src/main/resources/static/web/views/addRole/: addRole.css  addRole.html  addRole.js
src/main/resources/static/web/views/addUser/: addUser.html  addUser.js
src/main/resources/static/web/views/addmenu/: addmenu.css  addmenu.html  addmenu.js
src/main/resources/static/web/views/demo/: demo.html  demo.js
src/main/resources/static/web/views/editPassword/: editPassword.css  editPassword.html  editPassword.js
src/main/resources/static/web/views/home/: home.css  home.html  home.js
src/main/resources/static/web/views/index/: index.css  index.html  index.js
src/main/resources/static/web/views/login/: login.css  login.html  login.js
src/main/resources/static/web/views/menu/: menu.css  menu.html  menu.js
src/main/resources/static/web/views/roleList/: roleList.css  roleList.html  roleList.js
src/main/resources/static/web/views/userList/: userList.css  userList.html  userList.js
src/main/web/: README.md  index.html  package.json
src/main/web/common/js/: commonData.js
src/main/web/common/js/date/: date.js
src/main/web/common/js/uploadfile/: jquery.iframe-transport.js
src/main/web/config/: index.js
src/main/web/src/: App.vue  main.js
src/main/web/src/common/: server.js
src/main/web/src/components/: Home.vue  Login.vue
src/main/web/src/pages/: Home.vue  Login.vue
src/main/web/src/routes/: index.js
src/main/web/src/store/: getters.js  index.js
src/main/web/src/store/modules/: user.js
src/test/java/com/ddff/: BaseApplicationTests.java
src/test/java/com/dmc/: DMCApplicationTests.java
